.button
  background-color: #4273FE
  color: white
  border: none
  border-radius: 5px
  padding: 10px 20px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #2980b9

  &--disabled
    opacity: 0.5
    cursor: not-allowed