.number-form
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

  &__container
    width: 300px
    text-align: center
    background-color: #fff
    padding: 20px
    border-radius: 5px